<!DOCTYPE HTML>
<html>
<head>
	<title>xkcd hovertext Options</title>
	<style type="text/css">
		body, html {
			font-size: 12px;
			font-family: Arial, Verdana, sans-serif;
			text-align: center;
		}

		h1, h2, h3 {
			font-size: 1em;
			margin: 0;
			text-align: center;
		}

		h3 {
			font-weight: normal;
			color: #666;
		}

		ul, ol {
			margin: 0 0 1em;
			padding: 0;
			list-style-type: none;
		}

		button {
			font-size: 1.5em;
		}

		.title {
			font-size: 2.5em;
			font-weight: bold;
			font-family: Helvetica,Arial, Verdana, sans-serif;
		}

		.line {
			border-bottom: 1px solid #ddd;
			height: 1px;
			width: 100%;
			margin: 1em 0em;
		}

		#options {
			display: inline-block;
			margin: 4em auto 0;
			padding: 2em;
			background: #efefef;
			-webkit-border-radius: 1em 1em;
			text-align: left;
			-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.40);
		}

		table {
			margin: 0.5em auto;
			border: 0px;
			padding: 0px;
			width: 100%;
		}



		input[type="text"] {
			font-family: courier;
			color: black;
		}
		input[type="text"].invalid {
			color: white;
			font-weight: bold;
			background-color: #900;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script src="options.js"></script>
	<script src="options-main.js"></script>
</head>
<body>
	<div id="options">
		<h1 class="title">xkcd Hovertext Options</h1>
		<div class="line"></div>

		<h1>Appearance</h1>
		<table>
			<tbody>
			<tr>
				<td width="200px">Background color<br />(e.g. #678 or 636F82):</td>
				<td><input type="text" id="bg_color" size="10" /></td>
			</tr>
			<tr>
				<td>Background opacity<br />(e.g. 75% or 0.75):</td>
				<td><input type="text" id="bg_opacity" size="5" /></td>
			</tr>
			<tr>
				<td>Shadow:</td>
				<td><input type="checkbox" id="shadow" /></td>
			</tr>
			<tr>
				<td>Round Corners:</td>
				<td><input type="checkbox" id="round_corners" /></td>
			</tr>
			<tr id="corner_opts" style="display:none;">
				<td>Corner radius (px):</td>
				<td><input type="text" id="corner_radius" size="4" /></td>
			</tr>
			<tr>
				<td>Border:</td>
				<td><input type="checkbox" id="border" /></td>
			</tr>
			<tr id="border_opts" style="display:none;">
				<td>Border color:</td>
				<td><input type="text" id="border_color" size="10" /></td>
			</tr>
			<tr>
				<td>Font color:</td>
				<td><input type="text" id="font_color" size="10" /></td>
			</tr>
			<tr>
				<td>Font size (px):</td>
				<td><input type="text" id="font_size" size="4" /></td>
			</tr>
			<tr>
				<td>Width (px):</td>
				<td><input type="text" id="width" size="4" /></td>
			</tr>
			</tbody>
		</table>

		<div class="line"></div>

		<h1>Behavior</h1>
		<table>
			<tbody>
			<tr>
				<td width="200px">Delay (s):</td>
				<td><input type="text" id="delay" size="4" /></td>
			</tr>
			<tr>
				<td>Move with mouse:</td>
				<td><input type="checkbox" id="move_with_mouse" /></td>
			</tr>
			<tr>
				<td>Fade out:</td>
				<td><input type="checkbox" id="fade_out" /></td>
			</tr>
			</tbody>
		</table>

		<div class="line"></div>
		<table>
			<tbody>
			<tr>
				<td>
					<button class="save-btn">Save</button>
					<span id="saved-status" style="display:none">Saved</span>
				</td>
				<td align="right"><button class="defaults-btn">Defaults</button></td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
